<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="BMj-p4-JpR">
            <objects>
                <viewController storyboardIdentifier="profile" id="X0A-1L-eLe" customClass="ProfileViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzd-v2-14h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-GF-Cmn">
                                <rect key="frame" x="0.0" y="117" width="390" height="727"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-H2-bLm">
                                        <rect key="frame" x="30" y="10" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FIIGURA" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-FS-1dq">
                                        <rect key="frame" x="30" y="159.66666666666669" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pokebola@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-6X-Mcj">
                                        <rect key="frame" x="30" y="36" width="330" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/01/2001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-oi-dtB">
                                        <rect key="frame" x="30" y="97.666666666666657" width="330" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-9W-qac">
                                        <rect key="frame" x="30" y="71.666666666666657" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apelido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-Fe-Vau">
                                        <rect key="frame" x="30" y="133.66666666666666" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlanoDeFundo" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-6R-eLX">
                                        <rect key="frame" x="0.0" y="570" width="390" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="oK3-xZ-AgF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-QS-2fK">
                                        <rect key="frame" x="90" y="273.66666666666669" width="210" height="38"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Editar">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedEditButton:" destination="X0A-1L-eLe" eventType="touchUpInside" id="2cH-cL-LNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-eR-Plg">
                                        <rect key="frame" x="70" y="494" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LZL-vP-sML"/>
                                            <constraint firstAttribute="height" constant="38" id="VlO-aJ-gkv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Excluir cadastro">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedDeleteAccountButton:" destination="X0A-1L-eLe" eventType="touchUpInside" id="8TT-Q2-ERP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5411764979" green="0.79215681550000006" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P9t-Fe-Vau" secondAttribute="trailing" constant="30" id="0DU-Pz-DkP"/>
                                    <constraint firstItem="WRC-6R-eLX" firstAttribute="top" secondItem="uyq-eR-Plg" secondAttribute="bottom" constant="38" id="3DY-Nk-Zyd"/>
                                    <constraint firstItem="P9t-Fe-Vau" firstAttribute="top" secondItem="0j8-oi-dtB" secondAttribute="bottom" constant="10" id="88r-1q-9Sq"/>
                                    <constraint firstItem="SAd-9W-qac" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="30" id="9hT-9S-JhS"/>
                                    <constraint firstAttribute="trailing" secondItem="0j8-oi-dtB" secondAttribute="trailing" constant="30" id="BXs-mF-rgy"/>
                                    <constraint firstAttribute="bottom" secondItem="WRC-6R-eLX" secondAttribute="bottom" id="Grb-Dv-p3R"/>
                                    <constraint firstItem="VHn-6X-Mcj" firstAttribute="top" secondItem="tIV-H2-bLm" secondAttribute="bottom" constant="2" id="Jaf-hJ-9RX"/>
                                    <constraint firstItem="0j8-oi-dtB" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="30" id="PgR-Yd-Wvj"/>
                                    <constraint firstItem="fE3-FS-1dq" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="30" id="TEw-CY-NIA"/>
                                    <constraint firstItem="uyq-eR-Plg" firstAttribute="centerX" secondItem="Ogu-GF-Cmn" secondAttribute="centerX" id="WT0-xS-HL8"/>
                                    <constraint firstItem="tIV-H2-bLm" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="30" id="Wha-0S-hGq"/>
                                    <constraint firstItem="SAd-9W-qac" firstAttribute="top" secondItem="VHn-6X-Mcj" secondAttribute="bottom" constant="10" id="X6B-rY-awt"/>
                                    <constraint firstItem="fE3-FS-1dq" firstAttribute="top" secondItem="P9t-Fe-Vau" secondAttribute="bottom" constant="2" id="ahZ-cT-Wm1"/>
                                    <constraint firstItem="VHn-6X-Mcj" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="30" id="ais-QB-inX"/>
                                    <constraint firstAttribute="trailing" secondItem="WRC-6R-eLX" secondAttribute="trailing" id="aqg-yh-aJE"/>
                                    <constraint firstAttribute="trailing" secondItem="VHn-6X-Mcj" secondAttribute="trailing" constant="30" id="c8P-1R-wU2"/>
                                    <constraint firstItem="vxI-QS-2fK" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="90" id="hb6-l2-pEj"/>
                                    <constraint firstItem="WRC-6R-eLX" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" id="km0-2P-kdA"/>
                                    <constraint firstAttribute="trailing" secondItem="tIV-H2-bLm" secondAttribute="trailing" constant="30" id="lon-0x-kmb"/>
                                    <constraint firstItem="vxI-QS-2fK" firstAttribute="top" secondItem="fE3-FS-1dq" secondAttribute="bottom" constant="80" id="rWR-IX-wtd"/>
                                    <constraint firstItem="0j8-oi-dtB" firstAttribute="top" secondItem="SAd-9W-qac" secondAttribute="bottom" constant="2" id="sh9-9Z-cyW"/>
                                    <constraint firstItem="P9t-Fe-Vau" firstAttribute="leading" secondItem="Ogu-GF-Cmn" secondAttribute="leading" constant="30" id="uRz-Kv-SQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fE3-FS-1dq" secondAttribute="trailing" constant="30" id="vcU-gx-OcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SAd-9W-qac" secondAttribute="trailing" constant="30" id="xKz-Bg-CjW"/>
                                    <constraint firstItem="tIV-H2-bLm" firstAttribute="top" secondItem="Ogu-GF-Cmn" secondAttribute="top" constant="10" id="xpb-44-qFA"/>
                                    <constraint firstAttribute="trailing" secondItem="vxI-QS-2fK" secondAttribute="trailing" constant="90" id="yea-Wn-Spd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, FIIGURA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-FF-wHb">
                                <rect key="frame" x="20" y="77" width="350" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-IP-ISG">
                                <rect key="frame" x="30" y="47" width="40" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="X0A-1L-eLe" eventType="touchUpInside" id="KjC-iI-FJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-G8-H1H">
                                <rect key="frame" x="340" y="86.666666666666671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sv8-3C-cTw"/>
                                    <constraint firstAttribute="width" constant="20" id="tqo-l1-zQJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair"/>
                                <connections>
                                    <action selector="tappedExitAccountButton:" destination="X0A-1L-eLe" eventType="touchUpInside" id="oHi-P9-nxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npt-4H-Drt"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.68627450980000004" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4PB-IP-ISG" firstAttribute="leading" secondItem="Npt-4H-Drt" secondAttribute="leading" constant="30" id="7UZ-Cw-A5O"/>
                            <constraint firstAttribute="bottom" secondItem="Ogu-GF-Cmn" secondAttribute="bottom" id="8Yh-FB-XFG"/>
                            <constraint firstItem="eKC-FF-wHb" firstAttribute="top" secondItem="Npt-4H-Drt" secondAttribute="top" constant="30" id="9BW-WR-LQQ"/>
                            <constraint firstItem="eKC-FF-wHb" firstAttribute="leading" secondItem="Npt-4H-Drt" secondAttribute="leading" constant="20" id="AMw-NR-Jwp"/>
                            <constraint firstItem="Ogu-GF-Cmn" firstAttribute="leading" secondItem="Npt-4H-Drt" secondAttribute="leading" id="Aj9-26-DxI"/>
                            <constraint firstItem="V1R-G8-H1H" firstAttribute="centerY" secondItem="eKC-FF-wHb" secondAttribute="centerY" id="SzB-QN-2u7"/>
                            <constraint firstItem="Ogu-GF-Cmn" firstAttribute="trailing" secondItem="Npt-4H-Drt" secondAttribute="trailing" id="WX8-iM-dHR"/>
                            <constraint firstItem="Npt-4H-Drt" firstAttribute="trailing" secondItem="V1R-G8-H1H" secondAttribute="trailing" constant="30" id="cwi-HO-1oo"/>
                            <constraint firstItem="4PB-IP-ISG" firstAttribute="top" secondItem="Npt-4H-Drt" secondAttribute="top" id="jbU-Rz-m4T"/>
                            <constraint firstItem="Npt-4H-Drt" firstAttribute="trailing" secondItem="eKC-FF-wHb" secondAttribute="trailing" constant="20" id="oQk-lR-IsM"/>
                            <constraint firstItem="Ogu-GF-Cmn" firstAttribute="top" secondItem="Npt-4H-Drt" secondAttribute="top" constant="70" id="par-qf-cmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uyt-Ye-Kyi"/>
                    <connections>
                        <outlet property="backgroundView" destination="Ogu-GF-Cmn" id="Rah-Ak-n82"/>
                        <outlet property="birthdayTextField" destination="0j8-oi-dtB" id="BNi-tT-fSP"/>
                        <outlet property="editButton" destination="vxI-QS-2fK" id="Bhn-xf-4fl"/>
                        <outlet property="emailTextField" destination="VHn-6X-Mcj" id="105-th-ALO"/>
                        <outlet property="exitButton" destination="V1R-G8-H1H" id="hSB-xn-NkV"/>
                        <outlet property="hellLabel" destination="eKC-FF-wHb" id="rBg-8r-V01"/>
                        <outlet property="nicknameTextField" destination="fE3-FS-1dq" id="xaz-vu-2rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGv-nF-cYg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="imgPlanoDeFundo" width="427" height="220"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
