<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EmptyCollectionViewCell" reuseIdentifier="EmptyCollectionViewCell" id="kpH-cI-tfg" customClass="EmptyCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-RA-YgQ">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum favorito foi adicionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-wg-XV1">
                                <rect key="frame" x="10" y="10" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5474519175" green="0.83142414239999995" blue="0.95929333120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7f-wg-XV1" secondAttribute="trailing" constant="10" id="7fz-ZI-heq"/>
                            <constraint firstItem="A7f-wg-XV1" firstAttribute="leading" secondItem="DUV-RA-YgQ" secondAttribute="leading" constant="10" id="A8v-Bi-VOO"/>
                            <constraint firstItem="A7f-wg-XV1" firstAttribute="top" secondItem="DUV-RA-YgQ" secondAttribute="top" constant="10" id="FoZ-Z6-frF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="V0i-gL-CLs"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DUV-RA-YgQ" secondAttribute="bottom" id="0H9-6F-A8C"/>
                <constraint firstAttribute="trailing" secondItem="DUV-RA-YgQ" secondAttribute="trailing" id="JBw-6x-PJg"/>
                <constraint firstItem="DUV-RA-YgQ" firstAttribute="top" secondItem="kpH-cI-tfg" secondAttribute="top" id="epl-f2-YIb"/>
                <constraint firstItem="DUV-RA-YgQ" firstAttribute="leading" secondItem="kpH-cI-tfg" secondAttribute="leading" id="xVu-Qd-CWm"/>
            </constraints>
            <size key="customSize" width="312" height="42"/>
            <connections>
                <outlet property="backGroundView" destination="DUV-RA-YgQ" id="Exe-2e-Biu"/>
                <outlet property="pokemonFaliedLabel" destination="A7f-wg-XV1" id="R9o-l3-oT4"/>
            </connections>
            <point key="canvasLocation" x="223.07692307692307" y="33.412322274881518"/>
        </collectionViewCell>
    </objects>
</document>
