<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesViewController-->
        <scene sceneID="9OP-3H-ZVL">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavoritesViewController" id="Hrg-NR-wjx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="psZ-Ls-8NK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wet-gs-PZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="804"/>
        </scene>
        <!--Home-->
        <scene sceneID="jof-6f-kBX">
            <objects>
                <viewController id="L24-R5-Xzy" customClass="CollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs7-sZ-lHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-eO-0Bd">
                                <rect key="frame" x="0.0" y="161" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejx-FL-4ZE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-N9-yhi">
                                <rect key="frame" x="35" y="107" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yw9-5F-JWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-PS-UhB">
                                <rect key="frame" x="321" y="99" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nh6-gD-aYT"/>
                                    <constraint firstAttribute="width" constant="50" id="rb0-CU-OwL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kid-iX-2dG"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="N5P-PS-UhB" firstAttribute="leading" secondItem="oVi-N9-yhi" secondAttribute="trailing" constant="30" id="1QR-PT-wfS"/>
                            <constraint firstItem="Kid-iX-2dG" firstAttribute="trailing" secondItem="2Gy-eO-0Bd" secondAttribute="trailing" id="5ez-4E-cFg"/>
                            <constraint firstItem="Kid-iX-2dG" firstAttribute="bottom" secondItem="2Gy-eO-0Bd" secondAttribute="bottom" constant="36" id="7xD-N8-Swq"/>
                            <constraint firstItem="2Gy-eO-0Bd" firstAttribute="top" secondItem="N5P-PS-UhB" secondAttribute="bottom" constant="12" id="9zl-7M-TF2"/>
                            <constraint firstItem="oVi-N9-yhi" firstAttribute="leading" secondItem="Kid-iX-2dG" secondAttribute="leading" constant="35" id="KcQ-4g-0c6"/>
                            <constraint firstItem="Kid-iX-2dG" firstAttribute="trailing" secondItem="N5P-PS-UhB" secondAttribute="trailing" constant="43" id="LQt-la-bbV"/>
                            <constraint firstItem="2Gy-eO-0Bd" firstAttribute="leading" secondItem="Kid-iX-2dG" secondAttribute="leading" id="byJ-T9-Geb"/>
                            <constraint firstItem="oVi-N9-yhi" firstAttribute="top" secondItem="Kid-iX-2dG" secondAttribute="top" constant="15" id="k8g-SL-P0S"/>
                            <constraint firstItem="N5P-PS-UhB" firstAttribute="top" secondItem="Kid-iX-2dG" secondAttribute="top" constant="7" id="zFV-ik-zZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="BotaoHome" id="MMZ-DB-Oxg"/>
                    <navigationItem key="navigationItem" id="B7P-mO-gRo"/>
                    <connections>
                        <outlet property="collectionView" destination="2Gy-eO-0Bd" id="w2M-vz-U77"/>
                        <outlet property="imageProfile" destination="N5P-PS-UhB" id="KdJ-QD-cwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ln-eU-8fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="79.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="6GS-91-0at">
            <objects>
                <navigationController id="vfC-uB-dHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="avm-eY-WAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJ1-jY-hMY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hrg-NR-wjx" kind="relationship" relationship="rootViewController" id="uM3-Eu-yYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlB-nq-T2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="9M9-v5-bPf">
            <objects>
                <navigationController id="jsJ-z7-yrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wcb-bS-Gmt"/>
                    <navigationItem key="navigationItem" id="fn9-JC-tP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32g-1z-ccB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L24-R5-Xzy" kind="relationship" relationship="rootViewController" id="3Bc-44-LPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMz-fz-zWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="80"/>
        </scene>
        <!--My Tab Bar Constroller-->
        <scene sceneID="AuG-AC-Lip">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="pJL-WW-lwX" customClass="MyTabBarConstroller" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlQ-d8-nbh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" red="0.34901961679999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="jsJ-z7-yrc" kind="relationship" relationship="viewControllers" id="pp8-jv-Eju"/>
                        <segue destination="vfC-uB-dHm" kind="relationship" relationship="viewControllers" id="32o-3b-OdR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Q-Yb-E1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotaoHome" width="48" height="45"/>
        <image name="Perfil" width="26" height="27"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
